* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #fff;
  --second-bg-color: #b06161;
  --text-color: #9c4747;
  --main-color: #e4a3a3;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: rgb(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
  align-content: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgb(252, 252, 252);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: large;
  font-weight: 700;
}

.home-content h3 span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 45px;
  font-weight: 700;
}

.home-content p {
  font-size: 12px;
  margin-top: 1rem;
}

.home-img img {
  max-width: 400px;
  margin-right: -20px;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: #1f242d;
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--main-color);
  font-size: 16px;
  color: #9c4747;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  color: #fff;
}

.about-content .heading {
  color: var(--bg-color);
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h2 span {
  color: var(--main-color);
}

.about-content h3 {
  font-size: 2rem;
  color: #fff;
}

.about-content p {
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
  color: #fff;
}

.education h2 {
  margin-bottom: 4rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 4rem;
}

.education h2 span {
  color: var(--main-color);
}

.education-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.education-container .education-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 4rem;
  text-align: center;
  border: 0.2rem solid var(--main-color);
  transition: 0.5s ease;
}

.education-container .education-box:hover {
  border-color: var(--text-color);
  transform: scale(1.02);
  box-shadow: 0.1rem 0.5rem var(--text-color);
  background: var(--second-bg-color);
  color: #fff;
}

.education-container .education-box .scholl {
  height: 15rem;
  object-fit: cover;
  object-position: center;
  margin-bottom: 2rem;
  border-radius: 2rem;
}

.education-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.education-box h3 {
  font-size: 2.6rem;
}

.education-box P {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.heading {
  font-size: 4rem;
  text-align: center;
  margin: 3rem 0;
}

.organisasi {
  padding: 100px 10px;
  background: var(--second-bg-color);
}

.organisasi h2 {
  margin-bottom: 20rem;
  color: var(--bg-color);
  display: block;
  padding-left: 5rem;
  padding-right: 5rem;
}

.organisasi span {
  color: var(--main-color);
}

.organisasi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
  min-height: auto;
  padding-bottom: 10rem;
}

.organisasi .organisasi-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  padding-bottom: 20rem;
}

.organisasi-row .organisasi-colomn {
  flex: 1 1 40rem;
  padding-top: 5rem;
}

.organisasi-colomn .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  color: var(--bg-color);
}

.organisasi-colomn .organisasi-box {
  border-left: 0.2rem solid var(--bg-color);
}

.organisasi-box .organisasi-content {
  position: relative;
  padding-left: 2rem;
}

.organisasi-box .organisasi-content::before {
  content: "";
  position: absolute;
  left: -1.1rem;
  top: 0;
  width: 2rem;
  height: 2rem;
  background: var(--bg-color);
  border-radius: 50%;
}
.organisasi-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--bg-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.organisasi-content .content ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.organisasi-content .content:hover::before {
  width: 100%;
}

.organisasi-content .content .year {
  font-size: 1.5rem;
  color: var(--bg-color);
  padding-bottom: 0.5rem;
}

.organisasi-content .content .year i {
  padding-right: 0.5rem;
}

.organisasi-content .content h3 {
  font-size: 2rem;
  color: var(--bg-color);
}

.organisasi-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
  color: var(--bg-color);
}

.portofolio {
  background: var(--bg-color);
}

.portofolio h2 {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  color: var(--text-color);
}

.heading span {
  color: #e4a3a3;
}

.portofolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portofolio-container .portofolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
}

.portofolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portofolio-box:hover img {
  transform: scale(1.1);
}

.contact {
  background-color: var(--text-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--bg-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  color: black;
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--text-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a :hover {
  box-shadow: 0 0 1rem var(--bg-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

/*BREAKPOINTS*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portofolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portofolio h2 {
    margin-bottom: 3rem;
  }

  .portofolio-container {
    grid-template-columns: (2, 1fr);
  }
}

@media (max-width: 617px) {
  .portofolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
